class Solution:
    def romanToInt(self, s: str) -> int:

        converted_int = 0

        for i in range(len(s)):
            # C can be placed before D (500) and M (1000) to make 400 and 900.
            if s[i] == "M":
                converted_int += 1000
            elif s[i] == "D":
                converted_int += 500
            elif s[i] == "C":
                if i < len(s)-1 and ( s[i+1] == "D" or s[i+1] == "M" ):
                    converted_int -= 100
                else:
                    converted_int += 100
            # X can be placed before L (50) and C (100) to make 40 and 90. 
            elif s[i] == "L":
                converted_int += 50
            elif s[i] == "X":
                if i < len(s)-1 and ( s[i+1] == "L" or s[i+1] == "C" ):
                    converted_int -= 10   
                else:
                    converted_int += 10          
            # I can be placed before V (5) and X (10) to make 4 and 9. 
            elif s[i] == "V":
                converted_int += 5   
            elif s[i] == "I":
                if i < len(s)-1 and ( s[i+1] == "V" or s[i+1] == "X" ):
                    converted_int -= 1  
                else:
                    converted_int += 1     
    
        return converted_int
